{
  "name": "givecookiegetcookie",
  "version": "1.0.0",
  "description": "Write a fortune cookie get a fortune cookie!",
  "main": "index.js",
  "scripts": {
    "test": "nodetest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crunchytortoise/givecookiegetcookie.git"
  },
  "keywords": [
    "Simple",
    "Fun",
    "nodejs"
  ],
  "author": "Robert Daigle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crunchytortoise/givecookiegetcookie/issues"
  },
  "homepage": "https://github.com/crunchytortoise/givecookiegetcookie"
}
